user             nginx;
worker_processes auto;

pid              /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}
http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log   /dev/stdout;
    error_log    /dev/sterr;

    keepalive_timeout       5;
    client_max_body_size    10m;
    server_tokens           off;
    server_name_in_redirect off;

    server {
        listen      80;
        server_name speedtest;
        root        /var/www/html;
        charset     utf-8;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
